# This is just an example file.
# Rename this to `.env` and replace the app_code

# If you need an app_code for local testing, we'll give you one for free:
# opensource@hichroma.com

CHROMATIC_PROJECT_TOKEN=<place app_code here>

# CHROMATIC_INDEX_URL=https://www.chromatic.com
# CHROMATIC_TUNNEL_URL=https://tunnel.chromaticqa.com
